<!DOCTYPE html>
<html>


<head>
  
  
  <meta charset="UTF-8">
  <title>Untitled</title>
  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>
  


  <style>
  
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    
}

.button1 {
    background-color: #79E295; 
    color: white; 
    border: 2px solid #79E295;
    
}

.button1:hover {
    background-color: #fdfffc;
    color: #79E295;;
    border: 2px solid #79E295;
}

.button2 {
    background-color: #68ADE2; 
  
    color: white; 
     border: 2px solid #68ADE2;
    
   
   
}

.button2:hover {
    background-color: #fdfffc;
    color:#35b2e0;
     border: 2px solid #68ADE2;
}

 

}
    body {
      padding: 0;
      margin: 0;
      text-align:center;
      font-family:Arial;
      font-size:24px;
     
    }
    
    canvas {
      vertical-align: top;
    }
    
    video{
      left:50px;
      top:50px;
      
    }
    div {
      width: 15px;
      height: 200px;
    }
  </style>
</head>

<body>

      <a href="about.html"><input button class="button button1"onclick="a href="about.html" value="About" /></a>
      <input class="button button2" onclick="location.href='https://goo.gl/6HTFeS'" value="Submit your video" /> 
  
  <!--<a href="about.html"><input button class="button button1"onclick="a href="about.html" value="About" /></a>-->
  <!--<input class="button button2" onclick="location.href='https://goo.gl/6HTFeS'" value="Submit your video" /> -->
<!--  <input class="button button2" onclick="window.open('https://goo.gl/6HTFeS');" value="Submit your video" /> -->
  
  <!--<h1>ITP MAP</h1>-->
</body>

</html>

